<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mAr-hZ-3af">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plan View Controller-->
        <scene sceneID="ioP-uk-aRJ">
            <objects>
                <viewController id="mAr-hZ-3af" customClass="PlanViewController" customModule="Assigned" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oox-cc-Ae0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayx-f1-0VL">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Planner" id="YRW-3Z-c38">
                                        <barButtonItem key="leftBarButtonItem" title="Today" id="Guj-Y6-ZRc">
                                            <connections>
                                                <action selector="pressToday:" destination="mAr-hZ-3af" id="cd8-Tx-VgK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="mAr-hZ-3af" id="vxN-9D-4TM"/>
                                </connections>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8FM-6d-U3H">
                                <rect key="frame" x="0.0" y="64" width="375" height="571"/>
                                <connections>
                                    <segue destination="1Zb-1a-INK" kind="embed" identifier="embed day planner" id="80N-NY-Mzp"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CP8-i5-z5p">
                                <rect key="frame" x="0.0" y="568" width="375" height="637"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="637" id="lgu-bJ-dRc"/>
                                </constraints>
                                <connections>
                                    <segue destination="hHZ-6t-x1H" kind="embed" identifier="embed task panel" id="rhn-5C-MG4"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ayx-f1-0VL" firstAttribute="leading" secondItem="EaC-Jf-Zja" secondAttribute="leading" id="3bD-an-VyC"/>
                            <constraint firstItem="Ayx-f1-0VL" firstAttribute="top" secondItem="EaC-Jf-Zja" secondAttribute="top" id="968-qL-uxj"/>
                            <constraint firstItem="CP8-i5-z5p" firstAttribute="leading" secondItem="EaC-Jf-Zja" secondAttribute="leading" id="Lnt-JR-VYF"/>
                            <constraint firstItem="8FM-6d-U3H" firstAttribute="leading" secondItem="EaC-Jf-Zja" secondAttribute="leading" id="PWF-GP-DgI"/>
                            <constraint firstItem="8FM-6d-U3H" firstAttribute="top" secondItem="Ayx-f1-0VL" secondAttribute="bottom" id="Qph-Fw-oWo"/>
                            <constraint firstItem="CP8-i5-z5p" firstAttribute="top" secondItem="oox-cc-Ae0" secondAttribute="top" constant="568" id="g7E-sG-VDe"/>
                            <constraint firstItem="EaC-Jf-Zja" firstAttribute="bottom" secondItem="8FM-6d-U3H" secondAttribute="bottom" constant="32" id="qX9-kc-oTi"/>
                            <constraint firstItem="Ayx-f1-0VL" firstAttribute="trailing" secondItem="EaC-Jf-Zja" secondAttribute="trailing" id="tlZ-GV-qu7"/>
                            <constraint firstItem="8FM-6d-U3H" firstAttribute="trailing" secondItem="EaC-Jf-Zja" secondAttribute="trailing" id="zBc-rX-hZt"/>
                            <constraint firstItem="CP8-i5-z5p" firstAttribute="trailing" secondItem="EaC-Jf-Zja" secondAttribute="trailing" id="zbp-6c-Anw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EaC-Jf-Zja"/>
                    </view>
                    <connections>
                        <outlet property="constraintHeight" destination="lgu-bJ-dRc" id="v78-RV-FgP"/>
                        <outlet property="constraintTopSpacing" destination="g7E-sG-VDe" id="cIF-EU-5F2"/>
                        <outlet property="navigationBar" destination="Ayx-f1-0VL" id="qpo-K8-hhB"/>
                        <outlet property="viewTaskPanel" destination="CP8-i5-z5p" id="CwQ-Ar-DXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qg2-TX-FQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="229.83508245877064"/>
        </scene>
        <!--Task-->
        <scene sceneID="5nm-De-Fpf">
            <objects>
                <viewControllerPlaceholder storyboardName="Task" id="Lat-im-YRH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cR-fA-d7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="228"/>
        </scene>
        <!--Calendar Day View Controller-->
        <scene sceneID="U8s-ye-Cdm">
            <objects>
                <viewController id="1Zb-1a-INK" customClass="CalendarDayViewController" customModule="Assigned" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wlw-po-ZP0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="571"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2lb-nn-puC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aey-bQ-LWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="914"/>
        </scene>
        <!--Task Panel View Controller-->
        <scene sceneID="hVU-yt-Bym">
            <objects>
                <viewController id="hHZ-6t-x1H" customClass="TaskPanelViewController" customModule="Assigned" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HEE-W1-BKl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="637"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Hx-KG-2gk">
                                <rect key="frame" x="16" y="0.0" width="343" height="32"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="misc_drag" translatesAutoresizingMaskIntoConstraints="NO" id="vU5-tC-tm3">
                                        <rect key="frame" x="153.5" y="8" width="36" height="7"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="UCa-nP-Y2U"/>
                                            <constraint firstAttribute="height" constant="7" id="lpC-aU-q71"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vU5-tC-tm3" firstAttribute="centerX" secondItem="4Hx-KG-2gk" secondAttribute="centerX" id="2GE-Kc-Cn1"/>
                                    <constraint firstItem="vU5-tC-tm3" firstAttribute="top" secondItem="4Hx-KG-2gk" secondAttribute="top" constant="8" id="54e-dF-2vh"/>
                                    <constraint firstAttribute="height" constant="32" id="pD3-kc-pTp"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="yE4-jQ-FIB">
                                <rect key="frame" x="16" y="16" width="343" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neo-27-Nxl">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <state key="normal" image="add"/>
                                        <connections>
                                            <action selector="pressAddTask:" destination="hHZ-6t-x1H" eventType="touchUpInside" id="hOH-bM-L5B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJV-FA-OHg">
                                        <rect key="frame" x="313" y="0.0" width="30" height="35"/>
                                        <state key="normal" title="Edit"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap and hold to add to calendar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TA9-BI-IYB">
                                <rect key="frame" x="8" y="40" width="359" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CcX-pj-KIZ" customClass="UIBatchableCollectView" customModule="Assigned" customModuleProvider="target">
                                <rect key="frame" x="16" y="67.5" width="343" height="461.5"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Pw-Tq-mYu">
                                    <size key="itemSize" width="343" height="48"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="hHZ-6t-x1H" id="wwP-hY-F39"/>
                                    <outlet property="delegate" destination="hHZ-6t-x1H" id="LWE-9L-Mnc"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5dp-jS-Pe6">
                                <rect key="frame" x="16" y="83.5" width="343" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No tasks, yet 😏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="equ-xX-cGB">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's braindump some ideas! Press $$ to get started" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opw-64-CXl">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sTg-G5-Mqf">
                                <rect key="frame" x="16" y="545" width="343" height="29"/>
                                <segments>
                                    <segment title="Selected Day"/>
                                    <segment title="By Priority"/>
                                    <segment title="All Tasks"/>
                                    <segment title=""/>
                                </segments>
                                <connections>
                                    <action selector="didChangeFilter:" destination="hHZ-6t-x1H" eventType="valueChanged" id="giV-ja-Vp2"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98016564919705851" blue="0.90584416719048444" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sTg-G5-Mqf" firstAttribute="top" secondItem="CcX-pj-KIZ" secondAttribute="bottom" constant="16" id="159-lt-5nn"/>
                            <constraint firstItem="61C-JG-MgR" firstAttribute="bottom" secondItem="sTg-G5-Mqf" secondAttribute="bottom" constant="64" id="4mM-2S-hRU"/>
                            <constraint firstItem="5dp-jS-Pe6" firstAttribute="top" secondItem="TA9-BI-IYB" secondAttribute="bottom" constant="24" id="7ZI-R4-51f"/>
                            <constraint firstItem="61C-JG-MgR" firstAttribute="trailing" secondItem="CcX-pj-KIZ" secondAttribute="trailing" constant="16" id="7vr-ut-UFy"/>
                            <constraint firstItem="yE4-jQ-FIB" firstAttribute="top" secondItem="HEE-W1-BKl" secondAttribute="top" constant="16" id="CWJ-c8-gUW"/>
                            <constraint firstItem="4Hx-KG-2gk" firstAttribute="top" secondItem="HEE-W1-BKl" secondAttribute="top" id="Ks6-We-zht"/>
                            <constraint firstItem="CcX-pj-KIZ" firstAttribute="leading" secondItem="61C-JG-MgR" secondAttribute="leading" constant="16" id="ORk-4O-lE7"/>
                            <constraint firstItem="4Hx-KG-2gk" firstAttribute="leading" secondItem="HEE-W1-BKl" secondAttribute="leading" constant="16" id="SUo-1q-fT6"/>
                            <constraint firstItem="5dp-jS-Pe6" firstAttribute="leading" secondItem="61C-JG-MgR" secondAttribute="leading" constant="16" id="UPW-Rx-OfF"/>
                            <constraint firstItem="61C-JG-MgR" firstAttribute="trailing" secondItem="TA9-BI-IYB" secondAttribute="trailing" constant="8" id="Wxc-dI-arP"/>
                            <constraint firstItem="TA9-BI-IYB" firstAttribute="top" secondItem="4Hx-KG-2gk" secondAttribute="bottom" constant="8" id="Z73-0d-x7Q"/>
                            <constraint firstItem="CcX-pj-KIZ" firstAttribute="top" secondItem="TA9-BI-IYB" secondAttribute="bottom" constant="8" id="fAp-tD-GfM"/>
                            <constraint firstItem="sTg-G5-Mqf" firstAttribute="leading" secondItem="61C-JG-MgR" secondAttribute="leading" constant="16" id="gcb-6z-CTe"/>
                            <constraint firstItem="61C-JG-MgR" firstAttribute="trailing" secondItem="sTg-G5-Mqf" secondAttribute="trailing" constant="16" id="gr3-Ox-uvt"/>
                            <constraint firstItem="yE4-jQ-FIB" firstAttribute="leading" secondItem="61C-JG-MgR" secondAttribute="leading" constant="16" id="pOT-Gi-Vay"/>
                            <constraint firstItem="61C-JG-MgR" firstAttribute="trailing" secondItem="yE4-jQ-FIB" secondAttribute="trailing" constant="16" id="qwp-c6-LBs"/>
                            <constraint firstItem="61C-JG-MgR" firstAttribute="trailing" secondItem="5dp-jS-Pe6" secondAttribute="trailing" constant="16" id="sZi-rM-Zeo"/>
                            <constraint firstAttribute="trailing" secondItem="4Hx-KG-2gk" secondAttribute="trailing" constant="16" id="sao-oV-XWz"/>
                            <constraint firstItem="TA9-BI-IYB" firstAttribute="leading" secondItem="61C-JG-MgR" secondAttribute="leading" constant="8" id="wsZ-fJ-ipt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="61C-JG-MgR"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                <real key="value" value="0.69999999999999996"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                <size key="value" width="3" height="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.shadowRadius" value="15.0"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                <color key="value" white="0.0" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="buttonAddTask" destination="neo-27-Nxl" id="Pfu-bQ-wfn"/>
                        <outlet property="buttonEdit" destination="RJV-FA-OHg" id="wiD-mq-QuZ"/>
                        <outlet property="collectionView" destination="CcX-pj-KIZ" id="nIO-J0-2OI"/>
                        <outlet property="labelBody" destination="Opw-64-CXl" id="SLf-7f-ZvR"/>
                        <outlet property="labelHeadline" destination="equ-xX-cGB" id="3cH-4h-ZjV"/>
                        <outlet property="labelInstruction" destination="TA9-BI-IYB" id="GhA-bw-VDB"/>
                        <outlet property="segmentFilter" destination="sTg-G5-Mqf" id="hUN-vu-fHW"/>
                        <outlet property="viewHitbox" destination="4Hx-KG-2gk" id="SEa-ti-cb9"/>
                        <segue destination="Lat-im-YRH" kind="presentation" identifier="show task" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="qWM-uG-2ta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKt-DV-z7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="501.49925037481262"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="35" height="35"/>
        <image name="misc_drag" width="36" height="7"/>
    </resources>
</document>
