<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mAr-hZ-3af">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plan View Controller-->
        <scene sceneID="ioP-uk-aRJ">
            <objects>
                <viewController id="mAr-hZ-3af" customClass="PlanViewController" customModule="Assigned" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oox-cc-Ae0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayx-f1-0VL">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Planner" id="YRW-3Z-c38">
                                        <barButtonItem key="leftBarButtonItem" title="Today" id="Guj-Y6-ZRc">
                                            <connections>
                                                <action selector="pressToday:" destination="mAr-hZ-3af" id="cd8-Tx-VgK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="mAr-hZ-3af" id="vxN-9D-4TM"/>
                                </connections>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8FM-6d-U3H" userLabel="Planner">
                                <rect key="frame" x="0.0" y="88" width="375" height="616"/>
                                <connections>
                                    <segue destination="1Zb-1a-INK" kind="embed" identifier="embed day planner" id="80N-NY-Mzp"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HzY-xH-kt6" customClass="UITouchBarrier" customModule="Assigned" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableTouchBarrier" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CP8-i5-z5p" userLabel="Task Panel">
                                <rect key="frame" x="0.0" y="400" width="375" height="637"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="637" id="lgu-bJ-dRc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="3" height="-3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.shadowRadius" value="15.0"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                        <color key="value" white="0.0" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="hHZ-6t-x1H" kind="embed" identifier="embed task panel" id="rhn-5C-MG4"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80J-Dg-Rxm">
                                <rect key="frame" x="0.0" y="770" width="375" height="42"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HzY-xH-kt6" secondAttribute="bottom" id="2DC-Hq-4JR"/>
                            <constraint firstItem="Ayx-f1-0VL" firstAttribute="leading" secondItem="EaC-Jf-Zja" secondAttribute="leading" id="3bD-an-VyC"/>
                            <constraint firstItem="EaC-Jf-Zja" firstAttribute="trailing" secondItem="80J-Dg-Rxm" secondAttribute="trailing" id="79P-Ov-Cv4"/>
                            <constraint firstItem="Ayx-f1-0VL" firstAttribute="top" secondItem="EaC-Jf-Zja" secondAttribute="top" id="968-qL-uxj"/>
                            <constraint firstAttribute="top" secondItem="HzY-xH-kt6" secondAttribute="top" id="FHd-O5-4OA"/>
                            <constraint firstItem="CP8-i5-z5p" firstAttribute="leading" secondItem="EaC-Jf-Zja" secondAttribute="leading" id="Lnt-JR-VYF"/>
                            <constraint firstItem="EaC-Jf-Zja" firstAttribute="trailing" secondItem="HzY-xH-kt6" secondAttribute="trailing" id="ObN-t1-vU3"/>
                            <constraint firstItem="8FM-6d-U3H" firstAttribute="leading" secondItem="EaC-Jf-Zja" secondAttribute="leading" id="PWF-GP-DgI"/>
                            <constraint firstItem="8FM-6d-U3H" firstAttribute="top" secondItem="Ayx-f1-0VL" secondAttribute="bottom" id="Qph-Fw-oWo"/>
                            <constraint firstItem="HzY-xH-kt6" firstAttribute="leading" secondItem="EaC-Jf-Zja" secondAttribute="leading" id="RSO-Wd-ffT"/>
                            <constraint firstItem="CP8-i5-z5p" firstAttribute="top" secondItem="oox-cc-Ae0" secondAttribute="top" constant="400" id="g7E-sG-VDe"/>
                            <constraint firstItem="80J-Dg-Rxm" firstAttribute="leading" secondItem="EaC-Jf-Zja" secondAttribute="leading" id="ht7-Y5-ewN"/>
                            <constraint firstItem="EaC-Jf-Zja" firstAttribute="bottom" secondItem="8FM-6d-U3H" secondAttribute="bottom" constant="74" id="qX9-kc-oTi"/>
                            <constraint firstItem="80J-Dg-Rxm" firstAttribute="top" secondItem="EaC-Jf-Zja" secondAttribute="bottom" constant="-8" id="r8J-ds-5IP"/>
                            <constraint firstItem="Ayx-f1-0VL" firstAttribute="trailing" secondItem="EaC-Jf-Zja" secondAttribute="trailing" id="tlZ-GV-qu7"/>
                            <constraint firstAttribute="bottom" secondItem="80J-Dg-Rxm" secondAttribute="bottom" id="w8H-mz-lla"/>
                            <constraint firstItem="8FM-6d-U3H" firstAttribute="trailing" secondItem="EaC-Jf-Zja" secondAttribute="trailing" id="zBc-rX-hZt"/>
                            <constraint firstItem="EaC-Jf-Zja" firstAttribute="trailing" secondItem="CP8-i5-z5p" secondAttribute="trailing" id="zbp-6c-Anw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EaC-Jf-Zja"/>
                    </view>
                    <connections>
                        <outlet property="constraintTaskPanelHeight" destination="lgu-bJ-dRc" id="v78-RV-FgP"/>
                        <outlet property="constraintTopSpacing" destination="g7E-sG-VDe" id="cIF-EU-5F2"/>
                        <outlet property="navigationBar" destination="Ayx-f1-0VL" id="qpo-K8-hhB"/>
                        <outlet property="viewBottom" destination="80J-Dg-Rxm" id="s7M-Zh-ARC"/>
                        <outlet property="viewForeground" destination="HzY-xH-kt6" id="T4h-NO-x6g"/>
                        <outlet property="viewTaskPanel" destination="CP8-i5-z5p" id="CwQ-Ar-DXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qg2-TX-FQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="228"/>
        </scene>
        <!--Task-->
        <scene sceneID="5nm-De-Fpf">
            <objects>
                <viewControllerPlaceholder storyboardName="Task" id="Lat-im-YRH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cR-fA-d7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="1117"/>
        </scene>
        <!--Calendar Day View Controller-->
        <scene sceneID="U8s-ye-Cdm">
            <objects>
                <viewController id="1Zb-1a-INK" customClass="CalendarDayViewController" customModule="Assigned" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wlw-po-ZP0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="616"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2lb-nn-puC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aey-bQ-LWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="88"/>
        </scene>
        <!--Task Panel View Controller-->
        <scene sceneID="hVU-yt-Bym">
            <objects>
                <viewController id="hHZ-6t-x1H" customClass="TaskPanelViewController" customModule="Assigned" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HEE-W1-BKl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="637"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCP-4x-c4K">
                                <rect key="frame" x="0.0" y="20" width="375" height="617"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="z24-lD-uZv">
                                        <rect key="frame" x="16" y="64" width="343" height="477"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="68E-ta-q5M">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="383"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="hHZ-6t-x1H" id="cqt-bd-hFS"/>
                                                    <outlet property="delegate" destination="hHZ-6t-x1H" id="cpv-M3-RxM"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kj0-WS-f4x">
                                                <rect key="frame" x="0.0" y="399" width="343" height="34"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                                                <state key="normal" title="Show Completed Tasks"/>
                                                <connections>
                                                    <action selector="pressShowCompletedTasks:" destination="hHZ-6t-x1H" eventType="touchUpInside" id="UMd-4b-8D8"/>
                                                </connections>
                                            </button>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sRB-DU-JGB">
                                                <rect key="frame" x="0.0" y="449" width="343" height="29"/>
                                                <segments>
                                                    <segment title="All Tasks"/>
                                                    <segment title="Selected Day"/>
                                                </segments>
                                                <connections>
                                                    <action selector="didChangeFilter:" destination="hHZ-6t-x1H" eventType="valueChanged" id="h6a-8i-JVp"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" alpha="0.0" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="4wY-VD-2ix" userLabel="Showing Controls">
                                        <rect key="frame" x="16" y="16" width="343" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zf7-Js-c4W">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zf7-Js-c4W" secondAttribute="height" multiplier="1:1" id="0bH-qC-uyw"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="pressAddTask:" destination="hHZ-6t-x1H" eventType="touchUpInside" id="OqW-jF-0Gz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiB-2F-4Lz">
                                                <rect key="frame" x="292" y="0.0" width="51" height="35"/>
                                                <inset key="contentEdgeInsets" minX="12" minY="8" maxX="12" maxY="8"/>
                                                <state key="normal" title="Edit"/>
                                                <connections>
                                                    <action selector="pressEdit:" destination="hHZ-6t-x1H" eventType="touchUpInside" id="WsQ-Kk-5dE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jau-SQ-wtM">
                                        <rect key="frame" x="16" y="0.0" width="343" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ST-gC-Lff">
                                                <rect key="frame" x="50" y="3" width="9" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ro-hA-LUh">
                                                <rect key="frame" x="339" y="3" width="9" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Zwv-Gl-cua" userLabel="Hidden Controls">
                                                <rect key="frame" x="0.0" y="16" width="343" height="34"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBF-eA-ztg">
                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="34"/>
                                                        <inset key="contentEdgeInsets" minX="12" minY="8" maxX="12" maxY="8"/>
                                                        <state key="normal" title="Plan"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Srt-Ol-yoS">
                                                        <rect key="frame" x="243" y="0.0" width="100" height="34"/>
                                                        <inset key="contentEdgeInsets" minX="12" minY="8" maxX="12" maxY="8"/>
                                                        <state key="normal" title="View Tasks"/>
                                                    </button>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="yu9-eT-L6N"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cBF-eA-ztg" firstAttribute="top" secondItem="8ST-gC-Lff" secondAttribute="bottom" constant="-4" id="8i5-KL-pjt"/>
                                            <constraint firstAttribute="trailing" secondItem="Zwv-Gl-cua" secondAttribute="trailing" id="CJb-iF-wQg"/>
                                            <constraint firstItem="Srt-Ol-yoS" firstAttribute="top" secondItem="4Ro-hA-LUh" secondAttribute="bottom" constant="-4" id="Tv0-P8-cKS"/>
                                            <constraint firstItem="Zwv-Gl-cua" firstAttribute="top" secondItem="Jau-SQ-wtM" secondAttribute="top" constant="16" id="diP-Um-md6"/>
                                            <constraint firstItem="4Ro-hA-LUh" firstAttribute="leading" secondItem="Srt-Ol-yoS" secondAttribute="trailing" constant="-4" id="eWS-3I-qMX"/>
                                            <constraint firstAttribute="height" secondItem="Zwv-Gl-cua" secondAttribute="height" constant="16" id="hpI-sI-ya2"/>
                                            <constraint firstItem="8ST-gC-Lff" firstAttribute="leading" secondItem="cBF-eA-ztg" secondAttribute="trailing" constant="-4" id="ogS-k7-mMf"/>
                                            <constraint firstItem="Zwv-Gl-cua" firstAttribute="leading" secondItem="Jau-SQ-wtM" secondAttribute="leading" id="xDL-8S-DbH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.93553631670000004" blue="0.72505742979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4wY-VD-2ix" firstAttribute="top" secondItem="jCP-4x-c4K" secondAttribute="top" constant="16" id="3lZ-JN-bQV"/>
                                    <constraint firstAttribute="trailing" secondItem="z24-lD-uZv" secondAttribute="trailing" constant="16" id="Fbq-ud-2vJ"/>
                                    <constraint firstItem="z24-lD-uZv" firstAttribute="top" secondItem="jCP-4x-c4K" secondAttribute="top" constant="64" id="HFS-iV-Acd"/>
                                    <constraint firstAttribute="bottom" secondItem="z24-lD-uZv" secondAttribute="bottom" constant="76" id="J5t-8V-OaG"/>
                                    <constraint firstAttribute="top" secondItem="Jau-SQ-wtM" secondAttribute="top" id="f1s-dm-kvQ"/>
                                    <constraint firstItem="4wY-VD-2ix" firstAttribute="leading" secondItem="kze-3e-YCi" secondAttribute="leading" constant="16" id="qTO-CG-sgd"/>
                                    <constraint firstItem="z24-lD-uZv" firstAttribute="leading" secondItem="jCP-4x-c4K" secondAttribute="leading" constant="16" id="stc-rh-1gm"/>
                                    <constraint firstAttribute="trailing" secondItem="Jau-SQ-wtM" secondAttribute="trailing" constant="16" id="tiW-Md-5Se"/>
                                    <constraint firstItem="kze-3e-YCi" firstAttribute="trailing" secondItem="4wY-VD-2ix" secondAttribute="trailing" constant="16" id="xF3-EG-ycr"/>
                                    <constraint firstItem="Jau-SQ-wtM" firstAttribute="leading" secondItem="jCP-4x-c4K" secondAttribute="leading" constant="16" id="xlr-bF-93n"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="kze-3e-YCi"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SL-MH-Evg">
                                <rect key="frame" x="161.66666666666666" y="0.0" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9SL-MH-Evg" secondAttribute="height" multiplier="1:1" id="jzH-Ci-wcT"/>
                                </constraints>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="pressAddTask:" destination="hHZ-6t-x1H" eventType="touchUpInside" id="Cgk-dW-QSg"/>
                                </connections>
                            </button>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9SL-MH-Evg" firstAttribute="top" secondItem="HEE-W1-BKl" secondAttribute="top" id="B0w-LN-bUY"/>
                            <constraint firstItem="jCP-4x-c4K" firstAttribute="leading" secondItem="61C-JG-MgR" secondAttribute="leading" id="ESz-bV-9ql"/>
                            <constraint firstAttribute="bottom" secondItem="jCP-4x-c4K" secondAttribute="bottom" id="UpU-nv-ujK"/>
                            <constraint firstItem="jCP-4x-c4K" firstAttribute="top" secondItem="9SL-MH-Evg" secondAttribute="bottom" constant="-32" id="WIH-4I-ERk"/>
                            <constraint firstItem="9SL-MH-Evg" firstAttribute="centerX" secondItem="HEE-W1-BKl" secondAttribute="centerX" id="a7j-n9-RXC"/>
                            <constraint firstItem="jCP-4x-c4K" firstAttribute="trailing" secondItem="61C-JG-MgR" secondAttribute="trailing" id="bEg-id-qXb"/>
                            <constraint firstItem="jCP-4x-c4K" firstAttribute="top" secondItem="HEE-W1-BKl" secondAttribute="top" constant="20" id="cAI-5U-svI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="61C-JG-MgR"/>
                    </view>
                    <connections>
                        <outlet property="buttonAddTask" destination="zf7-Js-c4W" id="nZe-6K-0Da"/>
                        <outlet property="buttonEdit" destination="LiB-2F-4Lz" id="heW-Dc-Jop"/>
                        <outlet property="buttonShowCompletedTasks" destination="Kj0-WS-f4x" id="h6T-dP-969"/>
                        <outlet property="labelBody" destination="Opw-64-CXl" id="SLf-7f-ZvR"/>
                        <outlet property="labelHeadline" destination="equ-xX-cGB" id="3cH-4h-ZjV"/>
                        <outlet property="labelInstruction" destination="jaR-ET-egw" id="5L2-Pw-5Te"/>
                        <outlet property="segmentFilter" destination="sRB-DU-JGB" id="yQ5-Gr-eVS"/>
                        <outlet property="tableView" destination="68E-ta-q5M" id="aDW-Za-Gic"/>
                        <segue destination="Lat-im-YRH" kind="presentation" identifier="show task" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="qWM-uG-2ta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKt-DV-z7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" id="5dp-jS-Pe6">
                    <rect key="frame" x="0.0" y="0.0" width="343" height="69"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No tasks, yet 😏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="equ-xX-cGB">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's braindump some ideas! Press + to get started" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opw-64-CXl">
                            <rect key="frame" x="0.0" y="28.333333333333332" width="343" height="40.666666666666671"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="mdp-yG-xbX"/>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jaR-ET-egw">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="1116.8719211822661"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="35" height="35"/>
    </resources>
</document>
