<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LZs-bp-GQ5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Navigation View Controller-->
        <scene sceneID="k0Q-zN-Jtw">
            <objects>
                <viewController id="LZs-bp-GQ5" customClass="TaskNavigationViewController" customModule="Assigned" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IIh-Ip-Pv2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ao-Sv-ppO">
                                <rect key="frame" x="16" y="0.0" width="335" height="667"/>
                                <subviews>
                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="21p-GP-UgE">
                                        <rect key="frame" x="0.0" y="0.0" width="1005" height="667"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKY-Ef-JLi">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="667"/>
                                                <connections>
                                                    <segue destination="vFa-WN-Snu" kind="embed" identifier="embed task vc" id="4Ne-tj-Bec"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SpV-Ig-nNY">
                                                <rect key="frame" x="335" y="0.0" width="335" height="667"/>
                                                <connections>
                                                    <segue destination="4zc-4q-6Oa" kind="embed" identifier="embed sessions vc" id="wpH-KK-qh4"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hau-IP-nOf">
                                                <rect key="frame" x="670" y="0.0" width="335" height="667"/>
                                                <connections>
                                                    <segue destination="YzO-0g-PvT" kind="embed" identifier="embed notes vc" id="t9h-Db-boO"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="21p-GP-UgE" firstAttribute="height" secondItem="9Ao-Sv-ppO" secondAttribute="height" id="0pC-ay-scb"/>
                                    <constraint firstItem="21p-GP-UgE" firstAttribute="width" secondItem="9Ao-Sv-ppO" secondAttribute="width" multiplier="3" id="I0o-Yf-lJ8"/>
                                    <constraint firstAttribute="bottom" secondItem="21p-GP-UgE" secondAttribute="bottom" id="IXY-Y2-0kp"/>
                                    <constraint firstAttribute="trailing" secondItem="21p-GP-UgE" secondAttribute="trailing" id="RS7-Tf-qeM"/>
                                    <constraint firstItem="21p-GP-UgE" firstAttribute="leading" secondItem="9Ao-Sv-ppO" secondAttribute="leading" id="klZ-jt-rIo"/>
                                    <constraint firstItem="21p-GP-UgE" firstAttribute="top" secondItem="9Ao-Sv-ppO" secondAttribute="top" id="zfs-J2-arz"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="LZs-bp-GQ5" id="s1C-uV-flG"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Ao-Sv-ppO" firstAttribute="bottom" secondItem="iLG-bD-AVC" secondAttribute="bottom" id="8Wg-Bj-YaS"/>
                            <constraint firstAttribute="trailing" secondItem="9Ao-Sv-ppO" secondAttribute="trailing" constant="24" id="Q7A-zb-NBM"/>
                            <constraint firstItem="9Ao-Sv-ppO" firstAttribute="leading" secondItem="iLG-bD-AVC" secondAttribute="leading" constant="16" id="RxO-hY-Fhx"/>
                            <constraint firstItem="9Ao-Sv-ppO" firstAttribute="top" secondItem="IIh-Ip-Pv2" secondAttribute="top" id="noA-Gb-MtG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iLG-bD-AVC"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="constraintScrollViewWidth" destination="I0o-Yf-lJ8" id="huL-y7-4NH"/>
                        <outlet property="scrollView" destination="9Ao-Sv-ppO" id="gT8-av-aKC"/>
                        <outlet property="stackView" destination="21p-GP-UgE" id="XPj-lX-Ayv"/>
                        <outlet property="viewNotes" destination="Hau-IP-nOf" id="G0h-Ry-1j8"/>
                        <outlet property="viewSessions" destination="SpV-Ig-nNY" id="ePw-3v-uPa"/>
                        <outlet property="viewTask" destination="IKY-Ef-JLi" id="TIq-N1-PJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqI-DN-ct7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119.2" y="-500.59970014992507"/>
        </scene>
        <!--Session View Controller-->
        <scene sceneID="Cdn-sf-qZL">
            <objects>
                <viewController id="4zc-4q-6Oa" customClass="SessionViewController" customModule="Assigned" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vu5-yY-2NB">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDj-tC-mxj" userLabel="Card">
                                <rect key="frame" x="8" y="48" width="327" height="564"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KW3-bl-KxS">
                                        <rect key="frame" x="15" y="32" width="297" height="524"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CdH-vY-h8K">
                                                <rect key="frame" x="0.0" y="0.0" width="297" height="38.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Planned Sessions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAQ-t9-7hm">
                                                        <rect key="frame" x="0.0" y="0.0" width="297" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="task title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBd-yG-9bJ">
                                                        <rect key="frame" x="0.0" y="24" width="297" height="14.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TFA-rE-by5">
                                                <rect key="frame" x="0.0" y="46.5" width="297" height="437.5"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="240" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Zl4-Tm-gJW">
                                                        <rect key="frame" x="0.0" y="0.0" width="297" height="437.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="0Sg-ZC-41T" detailTextLabel="Py1-Qz-YWP" style="IBUITableViewCellStyleSubtitle" id="hCu-ek-f3E">
                                                                <rect key="frame" x="0.0" y="55.5" width="297" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hCu-ek-f3E" id="Sk7-UO-x7p">
                                                                    <rect key="frame" x="0.0" y="0.0" width="297" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Sg-ZC-41T">
                                                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Py1-Qz-YWP">
                                                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <sections/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="4zc-4q-6Oa" id="r5l-aU-xQI"/>
                                                            <outlet property="delegate" destination="4zc-4q-6Oa" id="Eb9-wb-LhI"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="297" placeholderIntrinsicHeight="32" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zra-dh-AOA">
                                                <rect key="frame" x="0.0" y="492" width="297" height="32"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                                <state key="normal" title="Show Past Session"/>
                                                <connections>
                                                    <action selector="pressTogglePastSessions:" destination="4zc-4q-6Oa" eventType="touchUpInside" id="HEb-JO-Lmv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2q-gS-hxc">
                                        <rect key="frame" x="282" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="pressAddSession:" destination="4zc-4q-6Oa" eventType="touchUpInside" id="4Ni-gZ-ZBQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="564" id="8Z5-h1-ILx"/>
                                    <constraint firstItem="KW3-bl-KxS" firstAttribute="top" secondItem="EDj-tC-mxj" secondAttribute="top" constant="32" id="Gvd-G3-MCI"/>
                                    <constraint firstItem="KW3-bl-KxS" firstAttribute="leading" secondItem="EDj-tC-mxj" secondAttribute="leading" constant="15" id="bNH-LV-mif"/>
                                    <constraint firstAttribute="bottom" secondItem="KW3-bl-KxS" secondAttribute="bottom" constant="8" id="p8h-25-E50"/>
                                    <constraint firstAttribute="trailing" secondItem="KW3-bl-KxS" secondAttribute="trailing" constant="15" id="ueJ-Qd-wHY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EDj-tC-mxj" firstAttribute="top" secondItem="Vu5-yY-2NB" secondAttribute="top" constant="48" id="Cnl-ys-W8Y"/>
                            <constraint firstItem="EDj-tC-mxj" firstAttribute="leading" secondItem="rgM-lm-hVX" secondAttribute="leading" constant="8" id="QB6-8o-q1t"/>
                            <constraint firstItem="rgM-lm-hVX" firstAttribute="trailing" secondItem="EDj-tC-mxj" secondAttribute="trailing" id="rmG-1h-bjK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rgM-lm-hVX"/>
                    </view>
                    <connections>
                        <outlet property="buttonPastSessions" destination="zra-dh-AOA" id="AvD-Az-u6N"/>
                        <outlet property="contraintCardHeight" destination="8Z5-h1-ILx" id="oMF-yO-zDc"/>
                        <outlet property="labelTaskTitle" destination="nBd-yG-9bJ" id="U1u-z9-AfT"/>
                        <outlet property="tableSessions" destination="Zl4-Tm-gJW" id="NCe-hr-fmD"/>
                        <segue destination="zfx-0l-IER" kind="presentation" identifier="show detailed session" modalTransitionStyle="crossDissolve" id="ZeC-vk-N6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRc-EF-Oz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119.2" y="253.2233883058471"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="wZN-LD-IB1">
            <objects>
                <viewController id="YzO-0g-PvT" customClass="NotesViewController" customModule="Assigned" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SnO-r2-D3f">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTz-d7-ydA" userLabel="Card">
                                <rect key="frame" x="8" y="48" width="327" height="564"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ht4-K6-nfp">
                                        <rect key="frame" x="15" y="28" width="297" height="174.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cnh-Te-LL1">
                                                <rect key="frame" x="0.0" y="0.0" width="297" height="38.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfV-MR-Khb">
                                                        <rect key="frame" x="0.0" y="0.0" width="297" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="task title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vx-am-Bor">
                                                        <rect key="frame" x="0.0" y="24" width="297" height="14.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FL6-Pc-lhT">
                                                <rect key="frame" x="0.0" y="46.5" width="297" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="gUZ-Nq-jPy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="YzO-0g-PvT" id="JOl-CF-lS0"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ht4-K6-nfp" secondAttribute="trailing" constant="15" id="K8Q-2E-eur"/>
                                    <constraint firstAttribute="height" constant="564" id="lEe-5n-tzi"/>
                                    <constraint firstItem="Ht4-K6-nfp" firstAttribute="top" secondItem="vTz-d7-ydA" secondAttribute="top" constant="28" id="mxb-WU-NIg"/>
                                    <constraint firstItem="Ht4-K6-nfp" firstAttribute="leading" secondItem="vTz-d7-ydA" secondAttribute="leading" constant="15" id="n37-l5-qwb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vTz-d7-ydA" firstAttribute="top" secondItem="SnO-r2-D3f" secondAttribute="top" constant="48" id="QOA-ey-ZLO"/>
                            <constraint firstItem="vTz-d7-ydA" firstAttribute="leading" secondItem="8jH-MT-usc" secondAttribute="leading" constant="8" id="UcZ-oX-k1f"/>
                            <constraint firstItem="8jH-MT-usc" firstAttribute="trailing" secondItem="vTz-d7-ydA" secondAttribute="trailing" id="kTl-hd-BO8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8jH-MT-usc"/>
                    </view>
                    <connections>
                        <outlet property="contraintCardHeight" destination="lEe-5n-tzi" id="xJR-Eo-ZJK"/>
                        <outlet property="labelTaskTitle" destination="5Vx-am-Bor" id="cPo-0m-Qvb"/>
                        <outlet property="textviewNotes" destination="FL6-Pc-lhT" id="Lor-pM-wIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ap-mn-qKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="254.12293853073464"/>
        </scene>
        <!--Move-->
        <scene sceneID="UxF-hQ-42z">
            <objects>
                <viewControllerPlaceholder storyboardName="Move" id="Qef-H9-hNd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JV-R0-C8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1510" y="646"/>
        </scene>
        <!--Session Detailed Controller-->
        <scene sceneID="Lva-w8-5O6">
            <objects>
                <viewController id="zfx-0l-IER" customClass="SessionDetailedController" customModule="Assigned" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tro-rt-Baq">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1FA-9F-QN6">
                                <rect key="frame" x="16" y="123.5" width="303" height="420"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="dws-Rg-M2y">
                                        <rect key="frame" x="16" y="8" width="271" height="38.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="A8z-D1-hZf">
                                                <rect key="frame" x="0.0" y="0.0" width="271" height="38.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Untitled Session" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dwm-aD-uZx">
                                                        <rect key="frame" x="0.0" y="0.0" width="271" height="24"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="zfx-0l-IER" id="vor-Lu-njX"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdh-mx-Zm6">
                                                        <rect key="frame" x="0.0" y="24" width="271" height="14.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AFf-lb-MKX">
                                        <rect key="frame" x="8" y="54.5" width="287" height="357.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIz-ZS-CK9">
                                                <rect key="frame" x="0.0" y="0.0" width="287" height="104"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kFj-oV-Hh1">
                                                        <rect key="frame" x="8" y="16" width="271" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9y-tF-0Ct">
                                                                <rect key="frame" x="0.0" y="0.0" width="271" height="26.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlF-SY-EQZ">
                                                                <rect key="frame" x="0.0" y="26.5" width="271" height="27"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkP-ag-sh4">
                                                                <rect key="frame" x="0.0" y="53.5" width="271" height="26.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="kFj-oV-Hh1" secondAttribute="trailing" constant="8" id="Hud-gN-Jl0"/>
                                                    <constraint firstItem="kFj-oV-Hh1" firstAttribute="top" secondItem="mIz-ZS-CK9" secondAttribute="top" constant="16" id="TC1-jN-EMW"/>
                                                    <constraint firstItem="kFj-oV-Hh1" firstAttribute="leading" secondItem="mIz-ZS-CK9" secondAttribute="leading" constant="8" id="iPS-Gh-fC0"/>
                                                    <constraint firstAttribute="bottom" secondItem="kFj-oV-Hh1" secondAttribute="bottom" constant="8" id="oc8-Wb-gxS"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m5o-Gu-A9E">
                                                <rect key="frame" x="0.0" y="112" width="287" height="149"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfZ-zR-fQM">
                                                        <rect key="frame" x="0.0" y="0.0" width="287" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" placeholderIntrinsicWidth="287" placeholderIntrinsicHeight="132" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="C3R-6q-clp">
                                                        <rect key="frame" x="0.0" y="17" width="287" height="132"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="750" constant="132" id="3d4-14-bkC"/>
                                                        </constraints>
                                                        <date key="date" timeIntervalSinceReferenceDate="544112388.06791699">
                                                            <!--2018-03-30 14:19:48 +0000-->
                                                        </date>
                                                        <connections>
                                                            <action selector="didChangeDatePicker:" destination="zfx-0l-IER" eventType="valueChanged" id="dIF-Oe-33X"/>
                                                        </connections>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xph-kd-De4">
                                                <rect key="frame" x="0.0" y="269" width="287" height="50.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAk-qP-zrX">
                                                        <rect key="frame" x="0.0" y="0.0" width="287" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duartion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1k0-3w-pWo">
                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1 hour" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnP-jv-Wsq">
                                                                <rect key="frame" x="55" y="0.0" width="232" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bq7-RA-jRH">
                                                        <rect key="frame" x="0.0" y="20.5" width="287" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rg0-RW-lur">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <state key="normal" title="-"/>
                                                                <connections>
                                                                    <action selector="pressMinusDuration:" destination="zfx-0l-IER" eventType="touchUpInside" id="sJW-eT-E7k"/>
                                                                </connections>
                                                            </button>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.25" maxValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="SrC-nj-ndn">
                                                                <rect key="frame" x="28" y="0.0" width="231" height="31"/>
                                                                <connections>
                                                                    <action selector="didChangeDurationSlider:" destination="zfx-0l-IER" eventType="valueChanged" id="QUx-Oy-1MP"/>
                                                                </connections>
                                                            </slider>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeY-kg-bhy">
                                                                <rect key="frame" x="257" y="0.0" width="30" height="30"/>
                                                                <state key="normal" title="+"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="JeY-kg-bhy" firstAttribute="width" secondItem="rg0-RW-lur" secondAttribute="width" id="7QL-lv-5wO"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2y0-hz-kg2">
                                                <rect key="frame" x="0.0" y="327.5" width="287" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaJ-pM-TW7">
                                                        <rect key="frame" x="0.0" y="0.0" width="143.5" height="30"/>
                                                        <state key="normal" title="Delete Session">
                                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pressTrash:" destination="zfx-0l-IER" eventType="touchUpInside" id="ffi-Rf-Fuq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giW-sm-iUe">
                                                        <rect key="frame" x="143.5" y="0.0" width="143.5" height="30"/>
                                                        <state key="normal" title="Done"/>
                                                        <connections>
                                                            <action selector="pressDone:" destination="zfx-0l-IER" eventType="touchUpInside" id="KFF-rG-OxI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dws-Rg-M2y" firstAttribute="leading" secondItem="1FA-9F-QN6" secondAttribute="leading" constant="16" id="15R-Lb-qFH"/>
                                    <constraint firstAttribute="trailing" secondItem="dws-Rg-M2y" secondAttribute="trailing" constant="16" id="6Kf-jM-eak"/>
                                    <constraint firstItem="AFf-lb-MKX" firstAttribute="leading" secondItem="1FA-9F-QN6" secondAttribute="leading" constant="8" id="JyB-qh-axU"/>
                                    <constraint firstItem="dws-Rg-M2y" firstAttribute="top" secondItem="1FA-9F-QN6" secondAttribute="top" constant="8" id="cuD-zN-PvQ"/>
                                    <constraint firstAttribute="trailing" secondItem="AFf-lb-MKX" secondAttribute="trailing" constant="8" id="oCw-s5-UgA"/>
                                    <constraint firstItem="AFf-lb-MKX" firstAttribute="top" secondItem="dws-Rg-M2y" secondAttribute="bottom" constant="8" id="uN6-je-AF3"/>
                                    <constraint firstAttribute="bottom" secondItem="AFf-lb-MKX" secondAttribute="bottom" constant="8" id="vwb-aZ-h0V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1FA-9F-QN6" secondAttribute="trailing" constant="16" id="ck2-K5-CN5"/>
                            <constraint firstItem="1FA-9F-QN6" firstAttribute="leading" secondItem="Tro-rt-Baq" secondAttribute="leading" constant="16" id="mVD-xg-Ehy"/>
                            <constraint firstItem="1FA-9F-QN6" firstAttribute="centerY" secondItem="Tro-rt-Baq" secondAttribute="centerY" id="oPl-S9-omq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FBT-GL-7hO"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="C3R-6q-clp" id="ND8-3p-cte"/>
                        <outlet property="labelDuration" destination="hnP-jv-Wsq" id="aMF-jn-rW9"/>
                        <outlet property="labelEndDate" destination="wkP-ag-sh4" id="WKU-xt-od0"/>
                        <outlet property="labelStartDate" destination="Q9y-tF-0Ct" id="NiQ-GS-veh"/>
                        <outlet property="labelTaskTitle" destination="Jdh-mx-Zm6" id="AC5-Ua-TFy"/>
                        <outlet property="pressPlusDuration" destination="JeY-kg-bhy" id="30W-0e-mFv"/>
                        <outlet property="sliderDuration" destination="SrC-nj-ndn" id="oWm-C9-7Ri"/>
                        <outlet property="textfieldTitle" destination="Dwm-aD-uZx" id="vlq-Ns-H2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vj4-F9-8XV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714.39999999999998" y="932.38380809595208"/>
        </scene>
        <!--TaskCard-->
        <scene sceneID="tZ7-hX-wrh">
            <objects>
                <viewControllerPlaceholder storyboardName="TaskCard" id="vFa-WN-Snu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnI-kt-Phn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1863.2" y="245.12743628185908"/>
        </scene>
    </scenes>
</document>
