<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2e3-UV-YjP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Organize-->
        <scene sceneID="3v8-XW-0Tw">
            <objects>
                <tableViewController storyboardIdentifier="organize table vc" id="JAc-Yi-lyA" customClass="OrganizeTableViewController" customModule="Assigned" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gi5-bt-1eR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="JAc-Yi-lyA" id="Amn-j0-Mxt"/>
                            <outlet property="delegate" destination="JAc-Yi-lyA" id="NE0-UA-mpJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Organize" id="P3k-c9-41p">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="LZe-Sr-Re2">
                            <connections>
                                <action selector="pressProfile:" destination="JAc-Yi-lyA" id="ZKN-Me-I73"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2sa-YV-5Wg">
                            <connections>
                                <action selector="pressAdd:" destination="JAc-Yi-lyA" id="eoL-sH-cu4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="oeQ-MX-DdJ" kind="show" identifier="show child directory" id="cBq-VK-FmM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjF-0U-NvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="315"/>
        </scene>
        <!--organize table vc-->
        <scene sceneID="uX4-ik-zlK">
            <objects>
                <viewControllerPlaceholder referencedIdentifier="organize table vc" id="oeQ-MX-DdJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIH-bj-ZIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="-102"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="gAW-uL-LMa">
            <objects>
                <viewController id="hvl-Vf-bRG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pyJ-YA-aYg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PiL-5Z-e7A"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="pOg-c2-n06"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydB-tX-PMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="-359"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Vi-sk-8AS">
            <objects>
                <tabBarController id="2e3-UV-YjP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wB3-S5-a7I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hvl-Vf-bRG" kind="relationship" relationship="viewControllers" id="a9H-1v-Upw"/>
                        <segue destination="dix-t6-XWc" kind="relationship" relationship="viewControllers" id="N01-Lu-oZd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7W-Gt-62w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="-22"/>
        </scene>
        <!--Organize-->
        <scene sceneID="hwJ-hx-wAr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dix-t6-XWc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Organize" id="UKb-Wp-ahi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tZf-DG-hPg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JAc-Yi-lyA" kind="relationship" relationship="rootViewController" id="kVK-nh-ePJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFL-UM-7so" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="315"/>
        </scene>
    </scenes>
</document>
